<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BandBurg</title>
    <link rel="stylesheet" href="https://i02.appmifile.com/i18n/fonts/MiSansChinese/index.css">
    <script type="module" crossorigin src="./assets/main-CVnxUcje.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-KfUPlHYY.js">
    <link rel="stylesheet" crossorigin href="./assets/main-DVfuUGBd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>